<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BirthdayGifts Page</title>
    
     <style>
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 20%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      .container {
        padding: 0 0px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border:none;
        outline: 0;
        display:inline-block;
        padding: 12px 24px;
        color: white;
        background-color:black;
        text-align: center;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        font-size: 16px;
        position:static ;
        top: 50%;
        text-decoration: none;
      }
      
      .button a{
          text-decoration: none;
          color: white;
        }
        
      .button:hover {
        background-color:green;
      }

      img {
        border-radius: 5px 5px 0 0;
        vertical-align:middle;
        height: 150px;
        width:fit-content;
      }

      body{
        /* display:inline-flex;  */
        align-items: center;
        min-height: 100vh; 
        background: url(Images/birthdaygiftpics/birthdaybg1.avif);
        background-size:cover;
        background-position: center; 
      }

      .btn{
        display: inline-block;
        margin-top: 0.5rem;
        border-radius: 5rem;
        background-color:white;
        color: black;
        padding: .5em 1rem;
        cursor: pointer;
        font-size: 1rem;
      }

      .anniversary{
        background: url(../Images/birthdaygiftpics/for-anniversary-gift-banners);

      }

      .anniversary .container .btn{
        position: absolute;
        bottom:250px;
        right:300px;
      }

      .anniversary .container .btn:hover{
        background-color: green;
        color: white;
      }
   
    
      </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <img src="Images/birthdaygiftpics/for-him-banner-item.webp" alt="Jane" style="width:100%">
              <!-- <h2>For Him</h2> -->
              <button class="button"><a href="birthdaygifts_linkspages/forHim.html">Shop</a></button>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Images/birthdaygiftpics/for-her-banner-item.webp" alt="Mike" style="width:100%">
            <div class="container">
              <!-- <h2>For Her</h2> -->
              <button class="button"><a href="birthdaygifts_linkspages/forHer.html">Shop</a></button>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="Images/birthdaygiftpics/for-parents-banner-item.jpg" alt="John" style="width:100%">
            <div class="container">
              <!-- <h2>For Parents</h2> -->
              <button class="button"><a href="birthdaygifts_linkspages/forParents.html">Shop</a></button>
            </div>
          </div>
        </div>
      

      <div class="column">
        <div class="card">
          <img src="Images/birthdaygiftpics/Gifts-For-kids-banner.jpg" alt="John" style="width:100%">
          <div class="container">
            <!-- <h2>For Parents</h2> -->
            <button class="button"><a href="birthdaygifts_linkspages/forKids.html">Shop</a></button>
          </div> 
         </div> 
      </div>

      <div class="column">
        <div class="card">
          <img src="Images/birthdaygiftpics/valentines-day-banner.webp" alt="John" style="width:100%">
          <div class="container">
            <!-- <h2>For Parents</h2> -->
            <button class="button"><a href="birthdaygifts_linkspages/forValentine.html">Shop</a></button>
          </div> 
         </div> 
      </div>
    </div>
    




    <section class="anniversary" id="anniversary">
      <div class="container">
        <img src="Images/birthdaygiftpics/for-anniversary-gift-banners.avif" alt="John" style="width:100%;height:300px">
        <button class="btn"><a href="birthdaygifts_linkspages/forAnniversary.html">Shop</a></button>
      </div>
    </section> 
</body>
</html>