<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desk Accessories</title>
    <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 20%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 0px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border:none;
          outline: 0;
          display:inline-block;
          padding: 12px 24px;
          color: white;
          background-color:black;
          text-align: center;
          cursor: pointer;
          width: 100%;
          border-radius: 5px;
          font-size: 16px;
          position:static ;
          top: 50%;
        }
        
        .button a{
          text-decoration: none;
          color: white;
        }
        
        .button:hover {
          background-color:green;
        }
  
        img {
          border-radius: 5px 5px 0 0;
          vertical-align:middle;
          height: 150px;
          width:fit-content;
        }
  
        body{
          /* display:inline-flex;  */
          align-items: center;
          min-height: 100vh; 
          background: url(Images/backgrounds/bgfull1.jpg);
          background-size:cover;
          background-position: center; 
        }
  
        .btn{
          display: inline-block;
          margin-top: 0.5rem;
          border-radius: 5rem;
          background-color:white;
          color: black;
          padding: .5em 1rem;
          cursor: pointer;
          font-size: 1rem;
        }
  
        
  
        .anniversary .container .btn{
          position: absolute;
          bottom:250px;
          right:300px;
        }
  
        .anniversary .container .btn:hover{
          background-color: green;
          color: white;
        }
     
      
        </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <img src="Images/secretsantagifts/hamper.webp" alt="Jane" style="width:100%">
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Images/secretsantagifts/handpainted-bike.webp" alt="Mike" style="width:100%">
            <div class="container">
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="Images/secretsantagifts/antique-showpiece.jpg" alt="John" style="width:100%">
            <div class="container">

              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
      

      <div class="column">
        <div class="card">
          <img src="Images/secretsantagifts/baby-monks.jpg" alt="John" style="width:100%">
          <div class="container">
            <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
          </div> 
         </div> 
      </div>

      <div class="column">
        <div class="card">
          <img src="Images/secretsantagifts/BuddhaDecorObject.webp" alt="John" style="width:100%">
          <div class="container">
            <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
          </div> 
         </div> 
      </div>
    </div>


    <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <img src="Images/secretsantagifts/antiqueEngineClock.webp" alt="Jane" style="width:100%">
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Images/secretsantagifts/pen-stand.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="Images/secretsantagifts/round-table-clock.webp" alt="John" style="width:100%">
            <div class="container">
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
      

      <div class="column">
        <div class="card">
          <img src="Images/secretsantagifts/desk-calendar.webp" alt="John" style="width:100%">
          <div class="container">
            <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
          </div> 
         </div> 
      </div>

      <div class="column">
        <div class="card">
          <img src="Images/secretsantagifts/personalized-diary.webp" alt="John" style="width:100%">
          <div class="container">
            <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
          </div> 
         </div> 
      </div>
    </div>


    <div class="row">
        <div class="column">
          <div class="card">
            <img src="Images/secretsantagifts/joker.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Images/secretsantagifts/headset stand.png" alt="Mike" style="width:100%">
            <div class="container">
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="Images/secretsantagifts/batman.webp" alt="John" style="width:100%">
            <div class="container">
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
      

      <div class="column">
        <div class="card">
          <img src="Images/secretsantagifts/organizer.jpg" alt="John" style="width:100%">
          <div class="container">
            <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
          </div> 
         </div> 
      </div>

      <div class="column">
        <div class="card">
          <img src="Images/secretsantagifts/lamaBaby_wobblehead.jpg" alt="John" style="width:100%">
          <div class="container">
            <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
          </div> 
         </div> 
      </div>
    </div>

</body>
</html>