<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home & Living Gifts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 20%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 0px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border:none;
          outline: 0;
          display:inline-block;
          padding: 12px 24px;
          color: white;
          background-color:black;
          text-align: center;
          cursor: pointer;
          width: 100%;
          border-radius: 5px;
          font-size: 16px;
          position:static ;
          top: 50%;
        }
        
        .button a{
          text-decoration: none;
          color: white;
        }
        
        .button:hover {
          background-color:green;
        }
  
        img {
          border-radius: 5px 5px 0 0;
          vertical-align:middle;
          height: 150px;
          width:fit-content;
        }
  
        body{
          /* display:inline-flex;  */
          align-items: center;
          min-height: 100vh; 
          background: url(Images/backgrounds/livingroom.avif);
          background-size:cover;
          background-position: center; 
        }
  
        .btn{
          display: inline-block;
          margin-top: 0.5rem;
          border-radius: 5rem;
          background-color:white;
          color: black;
          padding: .5em 1rem;
          cursor: pointer;
          font-size: 1rem;
        }
     
        .row .column .card .container .content{
            /* position: relative; */
            text-align: center;
            /* overflow: hidden; */
            
        }

        .row .column .card .container .content h5{
            font-size: 1.5rem;
            color: #333;
            margin:0;
        }

        .row .column .card .container .content .price{
            font-size: 2rem;
            color:indianred;
            font-weight: bolder;
            /* padding-top: 1rem; */
        }

        /* .row .column .card .container .content p{
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        } */

        .row .column .card .container .content .price span{
            font-size: 1.5rem;
            color: #999;
            font-weight: lighter;
            text-decoration: line-through;
        }
      
        </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <img src="Images/homeandlivinggifts/brassThaliset.webp" alt="Jane" style="width:100%">
              <div class="content">
                <h5>Brass Thali Set</h5>
                <div class="price">&#x20B9;2999 <span>&#x20B9;3299</span></div>
                <!-- <p>A Water Bottle with temperature censor</p> -->
            </div>
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <img src="Images/homeandlivinggifts/conforterset.jpg" alt="Jane" style="width:100%">
              <div class="content">
                <h5>Set of Comforters</h5>
                <div class="price">&#x20B9;1999 <span>&#x20B9;2299</span></div>
                <!-- <p>A Water Bottle with temperature censor</p> -->
            </div>
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <div class="container">
              <img src="Images/homeandlivinggifts/dinnerset.webp" alt="Jane" style="width:100%">
              <div class="content">
                <h5>Lavish Dinner Set</h5>
                <div class="price">&#x20B9;2999 <span>&#x20B9;3359</span></div>
                <!-- <p>A Water Bottle with temperature censor</p> -->
            </div>
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
      

        <div class="column">
          <div class="card">
            <div class="container">
              <img src="Images/homeandlivinggifts/furniture-living-room-tables-category.jpg" alt="Jane" style="width:100%">
              <div class="content">
                <h5>Living Room Table</h5>
                <div class="price">&#x20B9;2199 <span>&#x20B9;2299</span></div>
                <!-- <p>A Water Bottle with temperature censor</p> -->
            </div>
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="container">
              <img src="Images/homeandlivinggifts/metal wall frame.webp" alt="Jane" style="width:100%">
              <div class="content">
                <h5>Metal Frame Living Room</h5>
                <div class="price">&#x20B9;3499 <span>&#x20B9;3299</span></div>
                <!-- <p>A Water Bottle with temperature censor</p> -->
            </div>
              <button class="button"><a href="AddToCart.html">Add To Cart</a></button>
            </div>
          </div>
        </div>
    </div>
</body>
</html>