<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts For Him</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
        .products .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding-bottom: 2rem;
            /* padding-right: 0 0px;  */
            padding-left: 3rem;
           
        }

        .products .box-container .box{
            /* flex: 1 1 30rem; */
            box-shadow: 0 .5rem 1.5rem;
            border-radius: .5rem;
            border: .1rem solid black;
            position: relative;
            float: left;
            width: 30%;
            /* height: 100%; */
            margin-bottom: 16px;
            /* padding: 2 2px;  */
        }

        .products .box-container .box .content{
            /* position: relative; */
            text-align: center;
            /* overflow: hidden; */
            
        }

        .products .box-container .box .content h3{
            font-size: 2rem;
            color: #333;
            margin:0;
        }

        .products .box-container .box .content .price{
            font-size: 2.5rem;
            color:indianred;
            font-weight: bolder;
            /* padding-top: 1rem; */
        }

        /* .products .box-container .box .content p{
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        } */

        .products .box-container .box .content .price span{
            font-size: 1.5rem;
            color: #999;
            font-weight: lighter;
            text-decoration: line-through;
        }
        
        .products .box-container .box .discount{
            position: absolute;
            top: 1rem; left: 1rem;
            padding: .7rem 1rem;
            font-size: 2rem;
            color: darksalmon;
            background-color: rgba(255, 51, 153, .05);
            z-index: 1;
            border-radius: .5rem;
        }

        .products .box-container .box .image{
            position: relative;
            text-align: center;
            padding-top: 2rem;
            overflow: hidden;
        }

        .products .box-container .box .image img{
            height: 25rem;
        }

        .products .box-container .box:hover .image img{
            transform:scale(1.1);
        }
        .products .box-container .box .image .icons{
            position: absolute;
            bottom: 0; left: 0; right: 0;
            display: flex;
        }

        .products .box-container .box .image .icons a{
            height: 5rem;
            line-height: 5rem;
            font-size: 1.5rem;
            width: 50%;
            background-color: indianred;
            color:white;
            text-decoration: none;
        }
       

        .products .box-container .box .image .icons .cart-btn{
            border-left: .1rem solid grey;
            border-right: .1rem solid grey;
            width: 100%;
           
        }

    
        .products .box-container .box .image .icons a:hover{
            /* background: #333; */
            transform:scale(1.5.1);
            color:red;
        }
        
        body{
          /* display:inline-flex;  */
          align-items: center;
          min-height: 100vh; 
          background: url(../Images/backgrounds/bgfull1.jpg); 
          background-size:cover;
          background-position: center; 
        }
    </style>
</head>
<body>
    <section class="products" id="products">
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Exotic combo</h3>
                    <div class="price">&#x20B9;699 <span>&#x20B9;899</span></div>
                    <p>Combo consists of a mug, a deodrant, a frame and a pack of chocolate</p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Crystal Heart</h3>
                    <div class="price">&#x20B9;499 <span>&#x20B9;700</span></div>
                    <p>Crystal Heart with a sweet message on it</p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img3.jpg"alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Coffee Mug</h3>
                    <div class="price">&#x20B9;399 <span>&#x20B9;599</span></div>
                    <p>Name Customized Coffee Mug</p>
                </div>
            </div>
        </div>
    </section>


    <section class="products" id="products">
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Men's Accessories Combo</h3>
                    <div class="price">&#x20B9;899 <span>&#x20B9;1199</span></div>
                    <p> Pack contains a watch, a wallet, a pen, a keychain and a pack of farrero rocher chocolate </p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img5.jpg"alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Men's Accessories Combo</h3>
                    <div class="price">&#x20B9;2199 <span>&#x20B9;2599</span></div>
                    <p>Pack contains a watch, a wallet, a fogg perfume set, a giftcard and a pack of farrero rocher chocolate </p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Wallet Combo</h3>
                    <div class="price">&#x20B9;799 <span>&#x20B9;899</span></div>
                    <p>Pack containsa wallet, a keychain and a pen</p>
                </div>
            </div>            
        </div>
    </section>

    <section class="products" id="products">
        <div class="box-container">
            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img7.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Waist Belt Combo</h3>
                    <div class="price">&#x20B9;499 <span>&#x20B9;799</span></div>
                    <p>Pack consists of a combo of a belt and a wallet of wildhorn</p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-30%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img8.jpg"alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Bouquet and Chocolate</h3>
                    <div class="price">&#x20B9;1099 <span>&#x20B9;1299</span></div>
                    <p>A combo of 2 Packs of Ferrero Rocher chocolate and Red Roses bouquet decorated with a beautiful pink ribbon </p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img9.jpeg" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>LED Showpiece</h3>
                    <div class="price">&#x20B9;599 <span>&#x20B9;649</span></div>
                    <p>Beautiful Couple LED Showpiece</p>
                </div>
            </div>
            
        </div>
    </section>

    <section class="products" id="products">
        <div class="box-container">
            <div class="box">
                <span class="discount">-30%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img10.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Grooming Combo</h3>
                    <div class="price">&#x20B9;2499 <span>&#x20B9;2999</span></div>
                    <p>Pack contains a Shirt, a Fogg perfume set, a Watch and a Wallet in a decent wrap</p>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img11.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Soft Toy Combo Basket</h3>
                    <div class="price">&#x20B9;899 <span>&#x20B9;1099</span></div>
                    <p>Set of Fogg mini spray and beautiful roses</p>
                </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img12.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Bracelet</h3>
                    <div class="price">&#x20B9;1199 <span>&#x20B9;1599</span></div>
                    <p>A Customized Name Silver Mdetal Bracelet. Name is to be provided by Customer.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <div class="box-container">
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forHim/img13.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Soft Toy Combo Basket</h3>
                    <div class="price">&#x20B9;999 <span>&#x20B9;1399</span></div>
                    <p>A Water Bottle with temperature censor</p>
                </div>
            </div>

            
        </div>
    </section>
</body>
</html>