<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts For Valentine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
        .products .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding-bottom: 2rem;
            /* padding-right: 0 0px;  */
            padding-left: 3rem;
           
        }

        .products .box-container .box{
            /* flex: 1 1 30rem; */
            box-shadow: 0 .5rem 1.5rem;
            border-radius: .5rem;
            border: .1rem solid black;
            position: relative;
            float: left;
            width: 30%;
            /* height: 100%; */
            margin-bottom: 16px;
            /* padding: 2 2px;  */
        }

        .products .box-container .box .content{
            /* position: relative; */
            text-align: center;
            /* overflow: hidden; */
            
        }

        .products .box-container .box .content h3{
            font-size: 2rem;
            color: #333;
            margin:0;
        }

        .products .box-container .box .content .price{
            font-size: 2.5rem;
            color:indianred;
            font-weight: bolder;
            /* padding-top: 1rem; */
        }

        /* .products .box-container .box .content p{
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        } */

        .products .box-container .box .content .price span{
            font-size: 1.5rem;
            color: #999;
            font-weight: lighter;
            text-decoration: line-through;
        }
        
        .products .box-container .box .discount{
            position: absolute;
            top: 1rem; left: 1rem;
            padding: .7rem 1rem;
            font-size: 2rem;
            color: darksalmon;
            background-color: rgba(255, 51, 153, .05);
            z-index: 1;
            border-radius: .5rem;
        }

        .products .box-container .box .image{
            position: relative;
            text-align: center;
            padding-top: 2rem;
            overflow: hidden;
        }

        .products .box-container .box .image img{
            height: 25rem;
        }

        .products .box-container .box:hover .image img{
            transform:scale(1.1);
        }
        .products .box-container .box .image .icons{
            position: absolute;
            bottom: 0; left: 0; right: 0;
            display: flex;
        }

        .products .box-container .box .image .icons a{
            height: 5rem;
            line-height: 5rem;
            font-size: 1.5rem;
            width: 50%;
            background-color: indianred;
            color:white;
            text-decoration: none;
        }
       

        .products .box-container .box .image .icons .cart-btn{
            border-left: .1rem solid grey;
            border-right: .1rem solid grey;
            width: 100%;
           
        }

    
        .products .box-container .box .image .icons a:hover{
            /* background: #333; */
            transform:scale(1.5.1);
            color:red;
        }
        
        body{
          /* display:inline-flex;  */
          align-items: center;
          min-height: 100vh; 
          background: url(../Images/backgrounds/bgfull2.jpg); 
          background-size:cover;
          background-position: center; 
        }
    </style>
</head>
<body>
    <section class="products" id="products">
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forValentine/p-anniversary-personalized-led-lights-bottle-145020-m (1).webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>LED Bottle</h3>
                    <div class="price">&#x20B9;599 <span>&#x20B9;699</span></div>
                    <p>Personalized LED Lights Bottle with a photograph inside it</p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forValentine/p-heart-shaped-pink-love-cake-rosette-500-gm--201981-m.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Rosette Cake</h3>
                    <div class="price">&#x20B9;1999 <span>&#x20B9;2299</span></div>
                    <p>Heart Shaped Pink Colored Cake 500 gram decorated with different shades of rosette petals icing</p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forValentine/p-lovers-personalized-photo-wall-decor-109077-m.webp"alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Wall Decor</h3>
                    <div class="price">&#x20B9;1499 <span>&#x20B9;1799</span></div>
                    <p>Personalized Wall Decor</p>
                </div>
            </div>
        </div>
    </section>


    <section class="products" id="products">
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forValentine/p-personalized-love-story-fridge-magnet-trio-279096-m.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Fridge Magnet</h3>
                    <div class="price">&#x20B9;1899 <span>&#x20B9;1999</span></div>
                    <p>Personalized Fridge Magnet depicting all the phases of your love story</p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forValentine/p-personalized-wooden-block-candles-110426-m.webp"alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Wooden Candles</h3>
                    <div class="price">&#x20B9;1699 <span>&#x20B9;1759</span></div>
                    <p>Wooden block Candles with the initials of the couple's names</p>
                </div>
            </div>


            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forValentine/p-romantic-cheers-personalized-hamper-273064-m.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Exclusive Wine Glasses</h3>
                    <div class="price">&#x20B9;1999 <span>&#x20B9;2199</span></div>
                    <p>Personalized Wine Glasses with the Initials of Couple's Names printed over it</p>
                </div>
            </div>            
        </div>
    </section>

    <section class="products" id="products">
        <div class="box-container">
            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="../Images/insidebirthdaygifts/forValentine/p-rosy-fantasy-personalized-photo-cake-600-gm--271628-m (1).webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="../AddToCart.html" class="fas fa-cart-btn" style="font-family:'Times New Roman', Times, serif;">Add To Cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Photo Cake</h3>
                    <div class="price">&#x20B9;1599 <span>&#x20B9;1799</span></div>
                    <p>Personalized Photo Cake 600 gram decorated with different shades of rose petals icing</p>
                </div>
            </div>
            
        </div>
    </section>

</body>
</html>